# Database
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=postgres
POSTGRES_VERSION=15

# Redis
REDIS_VERSION=7
REDIS_PORT=6379

# Ports publics
VOTE_PORT=5000
RESULT_PORT=5001

# Jenkins
JENKINS_PORT=8080
JENKINS_AGENT_PORT=50000

#sonarqube
SONAR_HOST_URL=http://sonarqube:9000
SONAR_TOKEN=sqp_f6ea993bbc9586ca453d598613e7588daf653b71
